@unit: 1920/100vw;
.follow-read-tpl {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    .title {
        background: #feca28;
        color: #f08b1c;
        font-size: 80 / @unit;
        font-weight: bold;
        line-height: 60 / @unit;
        padding: 30 / @unit 70 / @unit;
        border-radius: 60 / @unit;
        position: absolute;
        left: 50%;
        top: 80 / @unit;
        transform: translateX(-50%);
        box-shadow: 5 / @unit 5 / @unit 10 / @unit 0 #ed9618,
            5 / @unit 5 / @unit 10 / @unit 0 #ffe07e inset;
    }
    .word {
        text-align: center;
        font-size: 73 / @unit;
        font-weight: bold;
    }
    .desc {
        text-align: center;
        font-size: 30 / @unit;
        line-height: 1.5;
        color: #827f7d;
        margin-top: 10 / @unit;
    }
}
