@unit: 1600/100vw;

.conclusion-tpl {
    width: 100%;
    height: 100%;
    background: url('../../static/images/common/conclusion_blackboard.jpg')
        no-repeat;
    background-size: contain;
    overflow: hidden;
    .conclusion-img-box {
        padding: 0 50 / @unit;
        .conclusion-img {
            float: left;
            margin-top: 110 / @unit;
            width: 500 / @unit;
            height: 677 / @unit;
            position: relative;
            text-align: center;
            img {
                display: block;
                width: 450 / @unit;
                height: 284 / @unit;
                margin: 124 / @unit auto 080 / @unit;
                border-radius: 20 / @unit;
            }
            span {
                color: #fff;
                font-size: 50 / @unit;
                font-weight: bold;
                white-space: nowrap;
            }
            &.show-mask {
                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.6);
                    left: 0;
                    top: 0;
                }
            }
        }
    }
}
