@unit: 1920/100vw;
@squirrel_left : (100% - 389/@unit)/2;

.squirrel-select {
    display: flex;
    width: 100%;
    height: 100%;
    background: url('../../static/images/common/forest_backgound.png') no-repeat;
    background-size: contain;
    .time-progress {
        position: absolute;
        z-index: 99;
        left: 21%;
    }
    .study-state {
        position: absolute;
        left: 0px;
        top: 0px;
        background: transparent;
        width: 100%;
        height: 100%;
        z-index: 97;
        overflow: hidden;
    }
    .squirrel-box {
        display: flex;
        width: 100%;
        justify-content: space-around;
        overflow: hidden;
        .selectA {
            position: relative;
            width: 485 / @unit;
            height: 651 / @unit;
            .squirrel-selectA {
                position: absolute;
                top: 60 / @unit;
                left: 4.32vw;
            }
            .squirrelA {
                width: 100%;
                height: 100%;
            }
            .selectImgA {
                position: relative;
                width: 417 / @unit;
                height: 267 / @unit;
                bottom: 306 / @unit;
                left: 36 / @unit;
            }
        }
        .selectB {
            position: relative;
            width: 485 / @unit;
            height: 651 / @unit;
            .squirrel-selectB {
                position: absolute;
                top: 60 / @unit;
                left: 4.32vw;
            }
            .squirrelB {
                width: 100%;
                height: 100%;
            }
            .selectImgB {
                position: relative;
                width: 417 / @unit;
                height: 267 / @unit;
                bottom: 306 / @unit;
                left: 36 / @unit;
            }
        }
    }
    .squirrel-animation {
        margin-top: 55 / @unit;
        position: absolute;
        width: 389 / @unit;
        height: 100%;
        left: @squirrel_left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .squerrel-bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            margin-bottom: -6 / @unit;
        }
        .squirrel-pinecone {
            width: 124 / @unit;
            height: 168 / @unit;
        }
        .squirrel-platform {
            width: 389 / @unit;
            height: 84 / @unit;
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
.squirrel-styleComm {
    width: 332 / @unit;
    height: 296 / @unit;
}
.selected-wrong {
    position: relative;
    width: 417 / @unit;
    height: 267 / @unit;
    bottom: 578 / @unit;
    left: 36 / @unit;
    background: rgba(0, 0, 0, 0.4)
        url('../../static/images/common/select_wrong.png') no-repeat center;
    background-size: 50%;
}
.selected-right {
    position: relative;
    width: 417 / @unit;
    height: 267 / @unit;
    bottom: 578 / @unit;
    left: 36 / @unit;
    background: rgba(0, 0, 0, 0.4)
        url('../../static/images/common/select_right.png') no-repeat center;
    background-size: 50%;
}
.dropAmition {
    animation: mymove 0.6s linear forwards;
}
@keyframes mymove {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}
.dropSelect {
    animation: dropMove 1s ease-in forwards;
}
@keyframes dropMove {
    0% {
        margin-top: 0px;
    }
    // 25%  {margin-top: 170px;}
    // 50%  {margin-top: 320px;}
    100% {
        margin-top: 100vh;
    }
}
