@unit: 1920/100vw;
.recorder-box {
    width: 180 / @unit;
    height: 180 / @unit;
    position: absolute;
    .mic {
        display: block;
        width: 120 / @unit;
        margin: 30 / @unit auto;
    }
}
