@unit: 1600/100vw;

.game-climb {
    background: url('../../static/images/common/game_climb_bg.jpg') no-repeat;
    .game-box {
        width: 200 / @unit;
        height: 100%;
        float: left;
    }
    .climb-box {
        height: 510 / @unit;
        margin-top: 150 / @unit;
        position: relative;
    }
    .monkey {
        width: 80 / @unit;
        position: absolute;
        left: 16 / @unit;
        transition: 1s bottom linear;
    }
    .name-box {
        padding: 0 20 / @unit;
        height: 52 / @unit;
        line-height: 52 / @unit;
        font-size: 37 / @unit;
        white-space: nowrap;
        // text-overflow: ellipsis;
        margin-top: 24 / @unit;
        position: relative;
        > div {
            text-align: center;
            font-weight: bold;
            overflow: hidden;
        }
        &.win::after {
            content: '';
            width: 158 / @unit;
            height: 173 / @unit;
            background: url('../../static/images/common/win.png') no-repeat;
            background-size: contain;
            position: absolute;
            top: -166 / @unit;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .score-box {
        height: 126 / @unit;
        line-height: 126 / @unit;
        font-size: 100 / @unit;
        text-align: center;
        font-weight: bold;
        margin-top: 12 / @unit;
        position: relative;
        overflow: hidden;
    }
    .score-list {
        transition: transform 1s ease-in-out;
    }
    .result-mask {
        width: 114 / @unit;
        height: 81 / @unit;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        &.right {
            background-image: url('../../static/images/common/climb_right.png');
        }
        &.wrong {
            background-image: url('../../static/images/common/climb_wrong.png');
        }
    }
    .select-box {
        width: 568 / @unit;
        position: absolute;
        right: 116 / @unit;
        top: 216 / @unit;
    }
    .select-item {
        width: 564 / @unit;
        height: 282 / @unit;
        margin-top: 28 / @unit;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        position: relative;
        border-radius: 50 / @unit;
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 568 / @unit;
            height: 284 / @unit;
            background: url('../../static/images/common/climb_question_box.png')
                no-repeat;
            background-size: contain;
        }
        &.show-result {
            &.bingo,
            &.selected {
                .select-mask {
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 40 / @unit;
                }
                &::after {
                    content: '';
                    position: absolute;
                    width: 175 / @unit;
                    height: 175 / @unit;
                    top: 0 / @unit;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
            &.selected::after {
                background: url('../../static/images/common/select_wrong.png')
                    no-repeat;
                background-size: contain;
            }
            &.bingo::after {
                background: url('../../static/images/common/select_right.png')
                    no-repeat;
                background-size: contain;
            }
        }
    }
    .select-btn {
        width: 226 / @unit;
        height: 157 / @unit;
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 132 / @unit;
        position: relative;
        cursor: pointer;
        &.yes {
            float: left;
            background-image: url('../../static/images/common/climb_yes.png');
        }
        &.no {
            float: right;
            background-image: url('../../static/images/common/climb_no.png');
        }
        &.show-result {
            &.bingo,
            &.selected {
                .select-mask {
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 40 / @unit;
                }
                &::after {
                    content: '';
                    position: absolute;
                    width: 118 / @unit;
                    height: 118 / @unit;
                    top: 0 / @unit;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
            &.selected::after {
                background: url('../../static/images/common/select_wrong.png')
                    no-repeat;
                background-size: contain;
            }
            &.bingo::after {
                background: url('../../static/images/common/select_right.png')
                    no-repeat;
                background-size: contain;
            }
        }
    }
}
