@unit: 1920/100vw;
.ready-tpl {
    width: 100%;
    height: 100%;
    background: url('../../static/images/common/m1.jpg') no-repeat;
    background-size: contain;
    span {
        font-size: 220 / @unit;
        font-family: '04B_24';
        position: absolute;
        bottom: 75 / @unit;
        left: 725 / @unit;
        color: #574d49;
    }
}
