@unit: 1920/100vw;
.blackboard-tpl {
    width: 100%;
    height: 100%;
    background-image: url('../../static/images/common/m2.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    &.type2 {
        background-image: url('../../static/images/common/m4.jpg');
    }
    .text-box {
        margin-top: 370 / @unit;
        p {
            color: #fff;
            font-size: 120 / @unit;
            text-align: center;
        }
    }
}
