@unit: 1600/100vw;

.game-football {
    background: url('../../static/images/common/game_football_bg.jpg') no-repeat;
    .go-mask {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 20;
        &.hide-go {
            display: none;
        }
        img {
            display: block;
            width: 639 / @unit;
            margin: 290 / @unit auto 0;
        }
    }
    .gamer-info-box {
        width: 310 / @unit;
        position: absolute;
        bottom: 24 / @unit;
        &.box0 {
            left: 37 / @unit;
        }
        &.box1 {
            left: 352 / @unit;
        }
        &.box2 {
            right: 350 / @unit;
        }
        &.box3 {
            right: 32 / @unit;
        }
    }
    .select-item {
        width: 360 / @unit;
        height: 246 / @unit;
        background-repeat: no-repeat;
        background-size: auto 100%;
        cursor: pointer;
        position: absolute;
        top: 166 / @unit;
        border-radius: 40 / @unit;
        &.hide-question {
            visibility: hidden;
        }
        &:first-child {
            left: 64 / @unit;
        }
        &:last-child {
            right: 60 / @unit;
        }
        &.show-result {
            &.bingo,
            &.selected {
                .select-mask {
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 40 / @unit;
                }
                &::after {
                    content: '';
                    position: absolute;
                    width: 171 / @unit;
                    height: 126 / @unit;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }
            &.selected::after {
                background: url('../../static/images/common/climb_wrong.png')
                    no-repeat;
                background-size: contain;
            }
            &.bingo::after {
                background: url('../../static/images/common/climb_right.png')
                    no-repeat;
                background-size: contain;
            }
        }
    }
    .name-box {
        width: 176 / @unit;
        height: 90 / @unit;
        line-height: 90 / @unit;
        font-size: 41 / @unit;
        text-align: center;
        font-weight: bold;
        position: relative;
        float: left;
        > div {
            overflow: hidden;
            white-space: nowrap;
            // text-overflow: ellipsis;
        }
        &.win::after {
            content: '';
            width: 158 / @unit;
            height: 173 / @unit;
            background: url('../../static/images/common/win.png') no-repeat;
            background-size: contain;
            position: absolute;
            top: -166 / @unit;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .score-list {
        transition: transform 1s ease-in-out;
    }
    .score-box {
        width: 124 / @unit;
        height: 90 / @unit;
        line-height: 90 / @unit;
        font-size: 66 / @unit;
        color: #fff5de;
        text-align: center;
        font-weight: bold;
        position: relative;
        overflow: hidden;
        float: left;
    }
    .result-mask {
        width: 128 / @unit;
        height: 90 / @unit;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        top: 6 / @unit;
        right: 8 / @unit;
        &.right {
            background-image: url('../../static/images/common/football_right.png');
        }
        &.wrong {
            background-image: url('../../static/images/common/football_wrong.png');
        }
        &.best {
            width: 163 / @unit;
            height: 162 / @unit;
            top: 0;
            right: -10 / @unit;
            bottom: 0;
            margin: auto 0;
            background-image: url('../../static/images/common/football_best.png');
        }
    }
    .goalkeeper {
        width: 550 / @unit;
        position: absolute;
        top: 200 / @unit;
        left: 400 / @unit;
    }
    .football-box {
        width: 114 / @unit;
        height: 114 / @unit;
        position: absolute;
        bottom: 280 / @unit;
        left: 740 / @unit;
        transition: transform 0.1s 0.1s ease-out;
        &.goal {
            transform: translate(200 / @unit, -180 / @unit) scale(0.8);
        }
    }
    .football {
        width: 100%;
    }
    .cow {
        position: absolute;
        width: 185 / @unit;
        top: 490 / @unit;
        transition: transform 0.1s ease-in;
        &.cow0 {
            left: 30 / @unit;
            &.goal {
                transform: translate(640 / @unit, -50 / @unit);
            }
        }
        &.cow1 {
            left: 330 / @unit;
            &.goal {
                transform: translate(340 / @unit, -50 / @unit);
            }
        }
        &.cow2 {
            right: 330 / @unit;
            &.goal {
                transform: translate(-340 / @unit, -50 / @unit);
            }
        }
        &.cow3 {
            right: 30 / @unit;
            &.goal {
                transform: translate(-640 / @unit, -50 / @unit);
            }
        }
    }
}
